<ion-view view-title="Dashboard">
      <ion-content class="padding">
  <hr>
<div class="row">
   <hr>
  <div class="col col-75">.col.col-75</div>
     <hr>
  <div class="col">.col</div>
</div>
 
<div class="row">
    <hr> 
    <div class="col col-75">.col.col-75</div>
    <hr>
    <div class="col">.col</div>
</div>
    </ion-content>

</ion-view>
<!--
<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Recent Updates</div>
      <div class="item item-body">
        <div>
          There is a fire in <b>sector 3</b>
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Health</div>
      <div class="item item-body">
        <div>
          You ate an apple today!
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Upcoming</div>
      <div class="item item-body">
        <div>
          You have <b>29</b> meetings on your calendar tomorrow.
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
-->