{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "5f03e85d-56e7-4a5e-884d-ac6023ceed5e",
      "lastModifiedDate": 1440647087426,
      "creationDate": 1440645915242
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "index.html",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.device-motion",
        "version": "0.2.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.media-capture",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.device-orientation",
        "version": "0.3.10",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.14",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.contacts",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.12",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.5.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.media",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.dialogs",
        "version": "0.2.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.vibration",
        "version": "0.3.12",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.statusbar",
        "version": "0.1.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.globalization",
        "version": "0.3.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.intel.security",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.accelerometer",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.audio",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.base",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.cache",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.camera",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.contacts",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.device",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.display",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.facebook",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.file",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.geolocation",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.notification",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "intel.xdk.player",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.dolby.dax",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.phonegap.plugins.facebookconnect",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.intel.googleplaygamesplugin",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.cranberrygame.phonegap.plugin.ad.admob",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "nl.x-services.plugins.socialsharing",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.phonegap.plugins.twitter",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "cordovaCLIVersion_": "4.1.2",
        "iosProvs_": []
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "4.1.2"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "frenzy",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      }
    }
  }
}