@font-face {
font-family:letra;
src: url(Bariol_Bold.otf);
}
*{
font-family:letra;
}
spam{
font-family:letra;
}

/* Empty. Add your own CSS if you like */
/* Empty. Add your own CSS if you like */
/******************* TIPOGRAFIA  *************************/
@font-face {
font-family:Iconos;
src: url(BariolFrenzyIcons.ttf);
}
.home {
font-family: Iconos;
}
/********* Estilo de cuadros menu principal *************/
.listas{
     display:inline-block;
     height: 160px;
     width: 160px;
       box-shadow: 2px 1px 5px #888888;
     font-size:17px;
     border-style: hidden;
    margin-left: 10px;
    border:none; 
    
    
}
.color{
    
   border: 1px solid #d0d0d0 ;
   
    height: 135px;
    width: 145px;
    border-radius: 5px;   
    padding-top: 50px;
    margin-left:-10px;
    margin-top: -5px;
   
  
    
}
/*********************************************************/
/****************** DESCUEDNTOS **************************/
.descuentos
{
    background-color:  #E6E6E6;
    border-radius: 5px;
    height:145px;
    width: 360px;
    padding-top: 10px;
    padding-left: 10px;
    font-weight:700; 
}
.imagenDescuentos
{
    background-color: white;
    width: 130px;
    height:100px;
    margin-top: 10px;
    padding-top:25px;
    padding-left: 15px;
    font-weight:200; 
    display:inline-block;
    border-radius: 5px;
    color:darkgrey;
}
.tituloDescuentos
{
    color:black;
    margin-left: 190px;
    margin-top: -85px;
    
}
.botonCanjear
{
    height: 30px;
    width: 110px;
    border-radius: 4px;
    margin-left: 175px;
    margin-top: 20px;    
}
.tituloCanjear
{
    margin-top: -10px;
    margin-left: 10px;
    text-align: center;
    color:black;
    font-size:15px; 
    
}
.compartir
{
   
    height: 25px;
    width: 100px;
    margin-left: 235px;
    margin-top: -120px;
    
    text-align: center;
    
}
.CodigoBarras{
margin-left: 90px;
}
.CajaCanjear{
background-color: #BDBDBD;
width: 399px;
}
.TituloCanjear{
    text-align: center;
}
.compartir2
{
   height: 200px;
    width: 50px;
    margin-left: 340px;
    margin-top: -190px;
}
/*********************************************************/

.button-icon
{   
    color:black;
}


.center{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.border_icon {
    border-radius:25px; 
    height:55px;
   
}

.icon_supermercado{
    background-color:#00BAB9 ; 
}
.icon_restaurante{
    background-color:#FF5252; 
}
.icon_moda{
    background-color:#FFD922; 
}
.icon_entretenimiento{
    background-color:#9C28B0;

}
.icon_electronico{
    background-color:#3F51B5; 
}
.icon_otro{
    background-color:#00DDC1; 
}


     .imagen
       {
           height: 175px;
           width: 175px;
       }
