<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=56986" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=56986" rel="stylesheet">
         <link href="//code.ionicframework.com/nightly/css/ionic.css?ionicCachebuster=56986" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js?ionicCachebuster=56986"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionixc/js/ionic.bundle.js?ionicCachebuster=56986"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=56986"></script>
    
          <!-- Parse -->
    <script src="lib/parse-1.3.0.min.js?ionicCachebuster=56986"></script>
    <script>
      Parse.initialize("ykQ2udK5KrOjB7L7bphLAG4RjTlbDc48LyYpL9za", "V83UUWa3ZIyqxxau1X2lN5b45AKeDuVJZMqgv45W");
    </script>

    <!-- Jquery -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ionicCachebuster=56986"></script>

    <!-- files js -->
    <script src="js/app.js?ionicCachebuster=56986"></script>
    <script src="js/controllers.js?ionicCachebuster=56986"></script>
    <script src="js/services.js?ionicCachebuster=56986"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
   
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    
    <div id="fb-root"></div>
    <script src="lib/facebookConnectPlugin.js?ionicCachebuster=56986"></script>
  </body>
</html>
